{
    "name": "beat1",
    "track": {
        "track1": {
            "sequence": " + + - + - + - + - + - + - + - + ",
            "sample": "snare"
        },
        "track2": {
            "sequence": " + + + - + - + ++ - + - + - + - ",
            "sample": "bass"
        },
        "track3": {
            "sequence": " - - - - - - - - - - - - - - - - ",
            "sample": "snare_double"
        },
        "a4": {
            "sequence": " + - - - - - - - - - - - - - - - ",
            "sample": "a4"
        },
        "bb4": {
            "sequence": " - + - - - - - - - - - - - - - - ",
            "sample": "bb4"
        },
        "b4": {
            "sequence": " - - + - - - - - - - - - - - - - ",
            "sample": "b4"
        },
        "c5": {
            "sequence": " - - - + - - - - - - - - - - - - ",
            "sample": "c5"
        }
    }
}